# demo-rest-api-tests-csharp

./: .gitignore  README.md
.github/instructions/: code-review.instructions.md
.github/workflows/: run-tests.yml
Restful.Booker.Api/: Restful.Booker.Api.slnx
Restful.Booker.Api/Restful.Booker.Api.Tests/: Restful.Booker.Api.Tests.csproj  xunit.runner.json
Restful.Booker.Api/Restful.Booker.Api.Tests/config/: ApiSettings.cs  TestConfiguration.cs  appsettings.json
Restful.Booker.Api/Restful.Booker.Api.Tests/fixtures/: TestFixture.cs
Restful.Booker.Api/Restful.Booker.Api.Tests/models/: AuthResponseDto.cs  BookingDatesDto.cs  BookingDto.cs  CreateBookingResponseDto.cs
Restful.Booker.Api/Restful.Booker.Api.Tests/test-cases/: AuthController_Tests.cs  BookingController_Tests.cs
Restful.Booker.Api/Restful.Booker.Api.Tests/test-data/: TestData.cs
